<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunshine Virtual School</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="Bootstrap/js/bootstrap.bundle.min.js">
    </script>
</head>

<style>
    body {
        background-color: #f5db73;
    }
</style>

<body>
    <div class="container-fluid bg-light">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
              <img src="logo.png" class="bi me-2" width="115" height="65" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use>
            </a>
      
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
              <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">Inquire</a></li>
              <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
            </ul>
      
            <div class="col-md-3 text-end">
              <button type="button" class="btn btn-primary">Sign-up</button>
            </div>
          </header>
    </div>
    <br><br>
    <section class="jumbotron container">
            <h1 class="display-4 fw-bold text-center">AVAILABLE COURSES</h1>
      </section>

      <div class="album py-5">
        <div class="jumbotron container">
    
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">
                <img src="MMA.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></svg>
    
                <div class="card-body bg-dark">
                  <h4 class="card-text text-white text-center">Multimedia Arts</h4>
                  <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View Curriculm</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Enroll</button>
                    </div>
                    <small class="text-muted">3 / 6 Months Duration</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card shadow-sm">
                  <img src="cinematography.png" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></svg>
      
                  <div class="card-body bg-dark">
                    <h4 class="card-text text-white text-center">Cinematography</h4>
                    <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View Curriculm</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Enroll</button>
                      </div>
                      <small class="text-muted">3 / 6 Months Duration</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="animation.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></svg>
      
                  <div class="card-body bg-dark">
                    <h4 class="card-text text-white text-center">Animation</h4>
                    <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View Curriculm</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Enroll</button>
                      </div>
                      <small class="text-muted">3 / 6 Months Duration</small>
                    </div>
                  </div>
                </div>
              </div>
    
              <div class="col">
                <div class="card shadow-sm">
                  <img src="dataanalytics.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></svg>
      
                  <div class="card-body bg-dark">
                    <h4 class="card-text text-white text-center">Data Analytics</h4>
                    <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View Curriculm</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Enroll</button>
                      </div>
                      <small class="text-muted">3 / 6 / 12 Months Duration</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="uiux.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></svg>
      
                  <div class="card-body bg-dark">
                    <h4 class="card-text text-white text-center">UI/UX Design</h4>
                    <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View Curriculm</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Enroll</button>
                      </div>
                      <small class="text-muted">6 / 12 Months Duration</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="fullstack.jpg" class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#55595c"></rect></svg>
      
                  <div class="card-body bg-dark">
                    <h4 class="card-text text-white text-center">Full-Stack Development</h4>
                    <p class="card-text text-white">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View Curriculm</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Enroll</button>
                      </div>
                      <small class="text-muted">6 / 12 / 18 Months Duration</small>
                    </div>
                  </div>
                </div>
              </div>
    </div>
    <br><br><br>

    <div class="jumbotron container">
        <h1 class="display-4 fw-bold">LEARNING WHILE ADJUSTING TO THE NEW NORM, SIMPLIFIED!</h1>
        <hr class="my-4">
        <p class="lead">
            <h3 class="text-center">CLASS FEATURES</h3>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                <div class="col d-flex align-items-start">
                    <div class="icon-square text-dark flex-shrink-0 me-3">
                    <img src="sublogo1.png" height="85" width="95"></i>
                    <svg class="bi" width="0" height="0"><use xlink:href="#toggles2"></use></svg>
                  </div>
                  <div>
                    <h2>Virtual Learning</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <div class="icon-square text-dark flex-shrink-0 me-3">
                    <img src="sublogo2.png" height="85" width="90"></i>
                    <svg class="bi" width="0" height="0"><use xlink:href="#cpu-fill"></use></svg>
                  </div>
                  <div>
                    <h2>Comprehensive Topics</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
                <div class="col d-flex align-items-start">
                  <div class="icon-square text-dark flex-shrink-0 me-3">
                    <img src="sublogo3.png" height="85" width="100"></i>
                    <svg class="bi" width="0" height="0"><use xlink:href="#tools"></use></svg>
                  </div>
                  <div>
                    <h2>Recorded Sessions</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                  </div>
                </div>
              </div>
              <div class="text-center">
          <a class="btn btn-primary btn-lg" href="#" role="button">Sign-up</a>
              </div>
        </p>
      </div>
</body>

</html>